{
  "extends": ["@commitlint/config-conventional"],
  "rules": {
    "type-enum": [2, "always", ["feat", "fix", "docs", "style", "refactor", "perf", "test", "ci", "chore", "revert"]],
    "subject-case": [2, "never", ["start-case", "upper-case"]]
  },
  "description": {
    "description": "这部分用作记录，无实际用途",
    "from": "https://github.com/conventional-changelog/commitlint/blob/master/%40commitlint/config-conventional/index.js",
    "type-enum": {
      "feat": "A new feature",
      "fix": "A bug fix",
      "docs": "Documentation only changes",
      "style": "[代码格式化] Changes that do not affect the meaning of the code (white-space, formatting, missing semi-colons, etc)",
      "refactor": "[代码重构(不改变外部行为)] A code change that neither fixes a bug nor adds a feature",
      "perf": "[(代码或性能)优化] A code change that improves performance",
      "test": "Adding missing tests or correcting existing tests",
      "ci": "Changes to our CI configuration files and scripts (example scopes: Travis, Circle, BrowserStack, SauceLabs)",
      "chore": "[对构建过程或辅助工具和库(如文档生成)的更改] Changes to the build process or auxiliary tools and libraries such as documentation generation",
      "revert": "Reverts a previous commit"
    }
  }
}
