{
  "name": "expo-pnpm-monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "Expo Workspace with pnpm",
  "packageManager": "pnpm@7.1.9",
  "engines": {
    "node": ">=16.9.0",
    "pnpm": ">=6"
  },
  "scripts": {
    "native": "cd apps/expo && pnpm start",
    "web": "cd apps/next && pnpm dev",
    "cache:clear": "watchman watch-del-all && rm -rf $TMPDIR/metro-* $TMPDIR/haste-* && find . -type dir -name .expo | xargs rm -rf && find . -type dir -name .next | xargs rm -rf",
    "reset": "find . -type dir -name node_modules | xargs rm -rf && rm -rf pnpm-lock.yaml"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@typescript-eslint/eslint-plugin": "^5.25.0",
    "@typescript-eslint/parser": "^5.25.0",
    "eslint": "^8.15.0",
    "eslint-plugin-react-app": "^6.2.2",
    "eslint-plugin-react-native": "^4.0.0",
    "eslint-plugin-react-hooks": "^4.5.0"
  }
}