{
  "name": "@shared/utils",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "build/index",
  "types": "build/index",
  "files": [
    "build"
  ],
  "scripts": {
    "build:tsc": "tsc --build"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">=17"
  }
}
