{
  "build": {
    "base": {
      "credentialsSource": "local",
      "cache": {
        "disabled": true
      },
      "android": {
        "buildType": "apk",
        "image": "latest",
        "resourceClass": "large",
        "env": {
          "PLATFORM": "android"
        }
      },
      "ios": {
        "image": "latest",
        "resourceClass": "large",
        "env": {
          "PLATFORM": "ios"
        }
      }
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "ENVIRONMENT": "development"
      },
      "android": {
        "withoutCredentials": true
      },
      "ios": {
        "buildConfiguration": "Debug"
      }
    },
    "preview": {
      "extends": "base",
      "env": {
        "ENVIRONMENT": "production",
        "productEnv": "dev"
      },
      "android": {
        "distribution": "internal"
      }
    },
    "production": {
      "extends": "base",
      "env": {
        "ENVIRONMENT": "production",
        "productEnv": "prod"
      },
      "android": {
        "distribution": "internal"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
