{
  "name": "@shared/navigation",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "react-native": "src/index",
  "source": "src/index",
  "main": "build/index",
  "types": "build/index",
  "files": [
    "build"
  ],
  "scripts": {
    "prepare": "pnpm clean && pnpm build",
    "build": "tsc --build",
    "clean": "rimraf build ./tsconfig.tsbuildinfo"
  },
  "peerDependencies": {
    "@react-navigation/drawer": "^6",
    "@react-navigation/native": "^6",
    "@react-navigation/stack": "^6",
    "react": ">=17",
    "react-native": ">=0.68.2",
    "react-native-screens": ">=3.11.1"
  }
}
