{
  "name": "@devices/light",
  "version": "0.0.1",
  "description": "示例设备 - 灯",
  "private": true,
  "main": "src",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "pnpm lint --fix",
    "test": "jest --passWithNoTests",
    "test:watch": "pnpm jest --watch",
    "typecheck": "tsc"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "@types/react": ">=17.0.0",
    "@types/react-native": "*",
    "typescript": "*",
    "react": ">=17.0.0",
    "react-dom": ">=17.0.0",
    "react-native": "*"
  }
}