{
  "name": "@shared/hooks",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "build/index",
  "types": "build/index",
  "files": [
    "build"
  ],
  "scripts": {
    "build:tsc": "tsc --build"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": ">=17",
    "react-native": ">=0.68.2",
    "react-native-safe-area-context": ">=4.3.1"
  }
}
