{
  "name": "@shared/components",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "src",
  "scripts": {
    "build": "rm -rf build tsconfig.tsbuildinfo && tsc --build"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-native": ">=0.68.2"
  }
}
